1715679247280	Delete element
1715679298155	Delete element
1715679305484	Delete element
1715679352498	Delete element
1715679390933	Delete element
1715679546928	Delete element
1715679584983	Delete element
1715679593711	Delete element
1715679602152	Delete element
1715679609728	Delete element
1715750170688	Delete element
1715768598056	Encapsulate field 'id'
1715844008548	Move file
1715922097779	Move 'styles.css' to 'LoginPage'
1715922122864	Move 'styles.css' to 'jsp'
1715927763262	Delete element
1715936226860	Rename resource 'employee.hbm.xml'
1716031352836	Delete element
