1714373048790	Rename package 'com.suuplier.utility'
1714374001838	Move folder
1714374040897	Move file
1714375387625	Rename package 'WebContent.js'
1714375458683	Rename package 'WebContent.jsp'
1714375518648	Rename package 'WebContent.jsp.utility'
1714375571559	Delete element
1714375720294	Delete element
1714375954369	Delete element
1714376184966	Delete element
1714376217738	Delete element
1714376452533	Delete element
1714376562062	Delete element
1714376668873	Delete element
1714376710508	Delete element
1714377039308	Delete element
1714382940021	Move file
1714383393302	Delete element
1714384695574	Move 'web.xml' to 'WEB-INF'
